<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/teksatirsohbetoda"
    android:layout_marginBottom="10dp"
    >


    <ImageView
        android:id="@+id/imgProfilResmiSohbetOdasi"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_action_user"
        android:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.emrealtunbilek.firebasekotlin.MyTextView
        android:id="@+id/tvSohbetOdasiAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProfilResmiSohbetOdasi"
        app:layout_constraintTop_toTopOf="parent" />

    <com.emrealtunbilek.firebasekotlin.MyTextView
        android:id="@+id/tvMesajSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSohbetOdasiAdi" />
</android.support.constraint.ConstraintLayout>