<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgProfilResmiSohbetOdasi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_user"
                app:srcCompat="@drawable/ic_action_user" />

            <TextView
                android:id="@+id/tvOlusturanAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/imgSohbetOdasiSil"
                android:layout_toRightOf="@id/imgProfilResmiSohbetOdasi"
                android:text="Yazar"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imgSohbetOdasiSil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_trash"
                app:srcCompat="@drawable/ic_action_trash" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvMesajSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="kaç tane"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvSohbetOdasiAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvMesajSayisi"
                android:text="Sohbet Odası Adı"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>